<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Bíblia | Home</title>
    <link rel="stylesheet" href="style/principais.css">
</head>
<body>
    <header>
       <h1>Sua Bíblia</h1>

       <nav>
            <a href="Index.html">Inicio</a>
            <a href="antigo.html">Antigo Testamento</a>
            <a href="novo.html">Novo Testamento</a>
            <a href="livros.html">Livros</a>
       </nav>
    </header>
    <main class="main-antigo-testamento">
        <article>
            <p class="title">Livros do Antigo testamento</p>
                <div class="versos">
                        <p><a href="">Gênesis</a></p>

                        <p><a href="">Êxodois</a></p>
                        
                        <p><a href="">Levíticos</a></p>
                        
                        <p><a href="">Números</a></p>
                        
                        <p><a href="">Deuteronômio</a></p>
                        
                        <p><a href="">Josué</a></p>
                        
                        <p><a href="">Juízes</a></p>
                        
                        <p><a href="">Rute</a></p>
                        
                        <p><a href="">1 Samuel</a></p>
                        
                        <p><a href="">2 Samuel</a></p>
                        
                        <p><a href="">1 Reis</a></p>
                        
                        <p><a href="">2 Reis</a></p>
                        
                        <p><a href="">1 Crônicas</a></p>
                        
                        <p><a href="">2 Crônicas</a></p>
                        
                        <p><a href="">Esdras</a></p>
                        
                        <p><a href="">Neemias</a></p>
                        
                        <p><a href="">Ester</a></p>
                        
                        <p><a href="">Jó</a></p>
                        
                        <p><a href="">Salmos</a></p>
                        
                        <p><a href="">Eclesiastes</a></p>
                        
                        <p><a href="">Cantares</a></p>
                        
                        <p><a href="">Isaías</a></p>
                        
                        <p><a href="">Jeremias</a></p>
                        
                        <p><a href="">Lamentações</a></p>
                        
                        <p><a href="">Ezequiel</a></p>
                        
                        <p><a href="">Daniel</a></p>
                        
                        <p><a href="">Oséias</a></p>
                        
                        <p><a href="">Joel</a></p>
                        
                        <p><a href="">Obadias</a></p>
                        
                        <p><a href="">Jonas</a></p>
                        
                        <p><a href="">Miquéias</a></p>
                        
                        <p><a href="">Naum</a></p>
                        
                        <p><a href="">Habacuque</a></p>
                        
                        <p><a href="">Sofonias</a></p>
                        
                        <p><a href="">Ageu</a></p>
                    
                    
                        <p><a href="">Zacarias</a></p>
                    
                        <p><a href="">Malaquias</a></p>
                </div>
        </article>
    </main>
    <footer>

    </footer>
    </body>