<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Bíblia | Home</title>
    <link rel="stylesheet" href="style/principais.css">
</head>
<body>
    <header>
       <h1>Sua Bíblia</h1>
       <nav>
            <a href="Index.html">Inicio</a>
            <a href="antigo.html">Antigo Testamento</a>
            <a href="novo.html">Novo Testamento</a>
            <a href="livros.html">Livros</a>
       </nav>
    </header>
    <main>
        <section>
            <h1 class="descrito-verso">Eu sou o Caminho, a verdade e a Vida</h1>
            <p class="local-verso">João 14.6</p>
            <img src="imagens/biblia-azul-pq.png" width="230px" alt="">
            <h1>Bem vindo a Sua Bíblia online</h1>
            <p>Vamos começar sua Leitura?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por um Apaixonado</p>
    </footer>
</body>
</html>
