@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

header{
    
    
    background-color: rgba(124, 39, 0, 0.733);
    margin: auto;
    
}



header > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-left: 15px;
    margin-right: 25px;
    margin-bottom: 15px;
    color: rgb(247, 192, 91);
    font-weight: lighter;
    text-align: center;


}

nav{
    margin:auto;
    text-align: center;
    
}

nav > a{
    text-decoration: none;
    color: rgb(247, 192, 91);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    padding: 15px 15px 0px 15px;
    transition: 0.5s;
    margin-bottom: 0px; 
    
}

nav > a:hover{
     color: rgb(252, 237, 210);
     font-size:1.3em;
}

.main-antigo-testamento{
    margin-top: 0px;
}

.main-antigo-testamento > article{
    max-width: 500px;
    margin: auto;
}


article{
    text-align: center;
    margin-top: 0px;
}
article > p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 2em;
    margin-top: 30px;
    border: none;
}
.versos{
    margin-top: 10px;
    columns: 3;

}

.versos > p{
    margin-top: 15px;
}

.versos > p > a{
    text-decoration: none;
    color: rgba(124, 39, 0, 0.733);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    
}


main{
    height: 100%;
    text-align: center;
    background-color: antiquewhite;
}

section > img{
    animation: go-down 0.8s infinite alternate;
}



@keyframes go-down{
    from{
        transform: translateY(10px);
    }
    to{
        transform: translateY(0);
    }
}


section > h1 {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;

}

section > p{
     margin-top: 10px;
     padding: 10px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: normal;
     font-size: 1.3em;
}

.descrito-verso{
    margin: 0px;
    padding: 10px;
}

.local-verso{
    margin: 0px;
}

footer{
    text-align: center;
    background-color: black;
    
}

footer > p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: white;
    padding: 10px;
    
}
