<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*Visitado*/{
            color: darkred;
        }

        a:hover /*Passar o mouse encima*/{
            text-decoration: underline;
            color: black;
        }

        a:active /*clicado*/{
            color: yellow;
        }

        a::after/*Depois*/{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        /*
        Em pseudo-classes eu uso o elemento:
        
        E Pseudo-elementos eu uso o
        elemento::
        
        */

        /*Eu tb tenho pseudo-elemento que mexe direatemnte no conteudo*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>