<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto; /*Para mostrar a imagem em 100% de vizualização, nesse parâmetro background-size, nos temos dois valores, o contain que mostra sim a imagem completa, porém ele irá picotar dimensões fora da imagem para qiue mostre a imagem inteira
            e temos o cover que picotará a imagem porém não irá destorcela assim mostraria inteira, no nosso caso desse exec o cover é mais interessante */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae sed assumenda, illo blanditiis quam tempora corporis impedit voluptatem natus voluptatibus quod, quos in aut nemo voluptatum suscipit veniam adipisci?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint molestiae rem cupiditate labore, quod minus, minima vero, maxime accusantium doloremque voluptates? Laudantium minus maiores saepe ipsum non odio blanditiis consequatur?
        </p>
    </main>
</body>
</html>