<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            
            border-width:10px; /*Largura da borda*/
            border-style: solid;
            border-color: darkslategray;

            /*shorthand para borda
            
            border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*shorthand para padding
                padding: 10px;
            */

            margin-top: 20px ;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*shorthand para margin
            
            margin: 20px 20px 40px 20px;
            
            */

             /*margin: auto; fará com que o objeto fique no meio da caixa*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            /*outline: 10px solid darkslategray*/
           
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo funciona</p>

    <!--Nas css sempre que tiver um display:block;
    ele é um elemento do tipo box-level
    Já os que tiver o display:inline-block são os inline-level-->
</body>
</html>