<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
 
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px/*Deslocamento horizontal*/ 1px/*Deslocamento vertical*/ 1px/*Espalhamento*/ black;/*A sombra sempre precisa ser preta*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;/*arredondamento da borda*/
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius:50%
        }
    </style>
</head>
<body>

    <!--Todo site tem um cabeçalho, um conteudo e um rodapé-->
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero vitae eligendi. Quidem qui nemo consequatur quis animi, ex quas sapiente possimus, dolore facere temporibus rem, molestiae nobis accusantium eum.
                </p>
                <aside>
                    <p>Artigo escrito por Thiago</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo Curso em Video</P>
    </footer>

    <div id="bola"></div>

    <!--Box-level--><div></div>
    <!--inline-level--><span></span>
</body>
</html>