<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medias absoultas
            cm, mm, in(polegada), px, pt (ponto), pc(paica) 
            
            medidas relativas
            em (altura M, relativa ao M maiusculo de uma fonte), ex (altura X, relativa ao X maiusculo de uma fonte), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;/*Utilizando o font-weight:
            eu tenho alguns pesos para fonte: lighter(magrinha), normal, bold(negrito) bolder (extra negrito)
            
            mas eu tb como numeros
            que começa no 100 e termina no 900
            porém ne,m todas as fontes tem essas variações*/
            font-style: ;/*Aqui eu tenho algumas outras opções como italic*/
            text-decoration: ;
            /*shorthand font
            
            -font-style-> font-weight -> font-size -> font-family então no lugar de usar esstas confirgurações de fonts eu posso utilizar o font: */

        }

        
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed praesentium voluptatum molestias nostrum ut eius neque dolorem explicabo repellat. Provident deserunt pariatur hic quasi. Nisi laboriosam blanditiis harum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus eveniet alias exercitationem vel mollitia quisquam sequi, hic necessitatibus, repellendus fugiat tenetur repudiandae! Quasi incidunt laudantium quos quam beatae quod?
    </p>
    <h2>Subtítulo de exercicios</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam repellat eligendi quasi nisi nostrum deserunt! Nostrum eius minima deserunt earum cupiditate quisquam saepe harum veritatis praesentium facere, esse minus fugit.
    </p>
</body>
</html>