<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div{
            background-color: lightgray;
            text-align: center;
            width: 200px; /*largura*/
            height: 200px; /*Altura*/
            border:  1px solid black;
            display: inline-block;
        }

            /*
            quando eu quero usar uma classe em css aprendemos que devemos usar o .class
            
            Pseudo-classes: são usadas com : e elas tem que estar ligadas a um elemento ou a uma classe. As pseudo-classes tem relação ao estado de algum elemento, por exemplo
        , tem uma pseudo-classe que se chama Hover, ou seja, quando eu passo o mouse por cima. Exemplo:
        div:hover{
            background-color: yellow
        }
            
            */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>