<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face{
            font-family: 'Love';
            src: url('fonts/love story.ttf') format(truetype);
        }
        @font-face {
            font-family: 'Love song';
            src: url('fonts/love song.ttf') format(truetype);
        }
            


            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advanced typography
            -svg*/
        


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love song', 'Times New Roman', Times, serif;
        }

   
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ad blanditiis consequatur inventore magni dicta vel! Inventore, illo. Unde eius dolores dicta? Repellat laudantium molestiae et quisquam placeat nobis quia!
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum accusantium, natus eius est aliquam quae commodi dolorem? Earum eveniet eos fugit quae, voluptatem, sint sunt nesciunt blanditiis recusandae quibusdam quos?
    </p>
</body>
</html>